{% load static %}

<style>body {
    padding-bottom: 100px; /* Adjust this value as needed */
}
/* Sticky footer */
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: teal;
    color: white;
    padding: 20px 0;
}
header {
    background-color: teal;
    color: white;
    padding: 20px 0;
}
/* Add this CSS in your CSS file or in a <style> tag within your HTML template */
    .footer a {
        color: white; /* Set the color of the links in the footer to white */
    }
    .sent-message {
        border: 1px solid green; /* Green border for sent messages */
        padding: 10px;
        margin: 10px 0;
        text-align: left;
    }
    
    /* CSS for received messages */
    .received-message {
        border: 1px solid blue; /* Blue border for received messages */
        padding: 10px;
        margin: 10px 0;
        text-align: right;
    }
    
    /* Media queries for responsiveness */
    @media (max-width: 767px) {
        .sent-message, .received-message {
            font-size: 14px; /* Adjust font size for small screens */
        }
    }</style>
    </style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}LandLink{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'account/css/styles.css' %}">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <h1>LandLink</h1>
        </div>
    </header>

    <!-- Content -->
    <div class="container mt-4">
        {% block content %}{% endblock %}
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2024 LandLink. All rights reserved.</p>
                </div>
                <div class="col-md-8 offset-md-2 text-center">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="{% url 'home' %}">Home</a></li>
                        <li class="list-inline-item"><a href="{% url 'about' %}">About</a></li>
                        <li class="list-inline-item"><a href="{% url 'login' %}">Login</a></li>
                        <li class="list-inline-item"><a href="https://github.com/peter-sigma/LandLink_kenya" >GitHub</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
